Keaz/Views/ComptePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Keaz.Views.ComptePage"
             IconImageSource="comptes"
             Title="Comptes"
             BackgroundColor="#0A6334">

    <StackLayout BackgroundColor="White">
        <AbsoluteLayout>
            <StackLayout BackgroundColor="#0A6334"
                         HeightRequest="100"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         x:Name="_stack0"/>

            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,50,0,0" AbsoluteLayout.LayoutBounds="0.5, 0, -1, -1">
                <StackLayout>
                    <Frame CornerRadius="15" WidthRequest="300" HorizontalOptions="CenterAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Ton solde total" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label Text="209 000, 56 XOF" TextColor="#0A6334" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           FontSize="25"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>

        <StackLayout BackgroundColor="White" Margin="20,20" VerticalOptions="StartAndExpand">
            <Label Text="Comptes" FontSize="20"/>

            <CollectionView ItemsSource="{Binding Comptes}"
                            x:Name="_collectionview"
                            ItemsLayout="VerticalList"
                            SelectionMode="Single"
                            SelectionChanged="_collectionview_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="3">
                            <Frame HasShadow="False" BackgroundColor="#c4e3dc" CornerRadius="10">
                                <Grid Margin="0,10,10,10" HeightRequest="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding type_compte}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"/>

                                    <Label Text="{Binding numero_compte}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"/>

                                    <Label Text="{Binding type_operation}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"
                                           Grid.Row="0"
                                           Grid.Column="2"/>

                                    <Label Text="{Binding montant}"
                                           TextColor="#0A6334"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"
                                           Grid.Row="1"
                                           Grid.Column="2"/>
                                </Grid>
                            </Frame>
                            <BoxView HeightRequest="2" Color="White"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <StackLayout BackgroundColor="White" Margin="20,20" >
            <StackLayout Orientation="Horizontal">
                <Label Text="Dernières opérations" FontSize="20"/>
                <Label Text="Voir tout"
                       TextColor="#0A6334"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding Operations}" ItemsLayout="VerticalList" HeightRequest="200">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="3">
                            <Grid Margin="0,10,10,10" HeightRequest="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame HasShadow="False"
                                       Grid.RowSpan="2" Grid.Column="0"
                                       CornerRadius="20"
                                       Padding="0"
                                       BackgroundColor="#8dea65">
                                    <Label Text="{Binding magic}"
                                           TextColor="White"
                                           FontSize="23"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </Frame>
                                <Label Text="{Binding type_operation}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"/>

                                <Label Text="{Binding heure}"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"/>

                                <Label Text="{Binding montant}"
                                       TextColor="#0A6334"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="End"
                                       Grid.Row="0"
                                       Grid.Column="2"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</ContentPage>