Keaz/Views/OperationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Keaz.Views.OperationsPage" IconImageSource="operations"
             Title="Opérations">
    <StackLayout Padding="10">
        <CollectionView ItemsSource="{Binding MenuOperations}"
                        x:Name="_collectionview"
                        ItemsLayout="VerticalList"
                        Margin="0,40,0,0"
                        SelectionMode="Single"
                        SelectionChanged="_collectionview_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,15,10,5" Margin="0,10,0,0" HeightRequest="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding icon}"
                               HeightRequest="40"
                               WidthRequest="40"
                               Grid.Row="0" Grid.Column="0"
                               VerticalOptions="CenterAndExpand"/>

                        <Label Text="{Binding text}"
                               TextColor="Black"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Image Source="right"
                               HeightRequest="20"
                               WidthRequest="20"
                               Grid.Row="0" Grid.Column="3"
                               HorizontalOptions="End"
                               VerticalOptions="CenterAndExpand"/>

                        <BoxView HeightRequest="1" Color="Gray" Grid.Row="4" Grid.ColumnSpan="4"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>